# XFNativeCachedImages

./: .editorconfig  .gitignore  README.md  XfNativeCachedImages.sln
XfNativeCachedImages/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  ImageUrls.json  ImageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  XfNativeCachedImages.csproj
XfNativeCachedImages.Android/: GlideWithAndroidResourcePlaceholder.cs  MainActivity.cs  XfNativeCachedImages.Android.csproj
XfNativeCachedImages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XfNativeCachedImages.Android/Resources/: Resource.designer.cs
XfNativeCachedImages.iOS/: AppDelegate.cs  Info.plist  Main.cs  XfNativeCachedImages.iOS.csproj
XfNativeCachedImages.iOS/Properties/: AssemblyInfo.cs
XfNativeCachedImages/Resources/: MaterialDesignIcons.cs
